#Server
server.address=0.0.0.0
server.port=8080

#MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a104
#spring.datasource.username=ssafy
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

#AWS S3
#spring.profiles.include=aws, credentials
#logging.level.com.amazonaws.util.EC2MetadataUtils=error