#Server
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a104?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#AWS S3
spring.profiles.include=aws, credentials
#logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.servlet.context-path=/api