#Server
server.address=0.0.0.0
server.port=8080

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

#AWS S3
spring.profiles.include=aws, credentials
#logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.servlet.context-path=/api